[ti:开到荼蘼]
[ar:王菲]
[al:只爱陌生人]
[00:02.00]开到荼蘼
[00:17.00]曲/编:C Y KONG 词:林夕
[00:39.00]每只蚂蚁
[00:40.00]都有眼睛鼻子
[00:43.00]它美不美丽
[00:46.00]偏差有没有一毫厘
[00:50.00]有何关系
[00:53.00]每一个人
[00:55.00]伤心了就哭泣
[00:57.00]饿了就要吃
[01:00.00]相差大不过天地
[01:04.00]有何刺激
[01:06.00]有太多太多魔力
[01:06.00]太少道理
[01:09.00]太多太多游戏
[01:11.00]只是为了好奇
[01:13.00]还有什么值得
[01:15.00]歇斯底里
[01:17.00]对什么东西
[01:18.00]死心塌地
[01:20.00]一个一个偶像
[01:22.00]都不外如此
[01:24.00]沉迷过的偶像
[01:25.00]一个个消失
[01:27.00]谁曾伤天害理
[01:29.00]谁又是上帝
[01:31.00]我们在等待
[01:33.00]什么奇迹
[01:34.00]最后剩下自己
[01:36.00]舍不得挑剔
[01:38.00]最后对着自己
[01:40.00]也不大看得起
[01:42.00]谁给我全世界
[01:44.00]我都会怀疑
[01:46.00]心花怒放
[01:47.00]却开到荼蘼
[01:54.00]每只蚂蚁
[01:56.00]都有眼睛鼻子
[01:58.00]它美不美丽
[02:01.00]偏差有没有一毫厘
[02:05.00]有何关系
[02:08.00]每一个人
[02:10.00]伤心了就哭泣
[02:12.00]饿了就要吃
[02:16.00]相差大不过天地
[02:19.00]有何刺激
[02:21.00]有太多太多魔力
[02:23.00]太少道理
[02:25.00]太多太多游戏
[02:27.00]只是为了好奇
[02:28.00]还有什么值得
[02:30.00]歇斯底里
[02:32.00]对什么东西
[02:34.00]死心塌地
[02:36.00]一个一个偶像
[02:37.00]都不外如此
[02:39.00]沉迷过的偶像
[02:41.00]一个个消失
[02:43.00]谁曾伤天害理
[02:44.00]谁又是上帝
[02:46.00]我们在等待
[02:48.00]什么奇迹
[02:50.00]最后剩下自己
[02:52.00]舍不得挑剔
[02:53.00]最后对着自己
[02:55.00]也不大看得起
[02:57.00]谁给我全世界
[02:59.00]我都会怀疑
[03:01.00]心花怒放
[03:02.00]却开到荼蘼
[03:37.00]一个一个一个人
[03:40.00]谁比谁美丽
[03:41.00]一个一个一个人
[03:43.00]谁比谁甜蜜
[03:45.00]一个一个一个人
[03:47.00]谁比谁容易
[03:48.00]又有什么了不起
[03:52.00]一个一个一个人
[03:54.00]谁比谁美丽
[03:55.00]一个一个一个人
[03:57.00]谁比谁甜蜜
[03:59.00]一个一个一个人
[04:01.00]谁比谁容易
[04:03.00]又有什么了不起
[04:07.00]每只蚂蚁
[04:09.00]和谁擦身而过
[04:11.00]都那么整齐
[04:18.00]有何关系
[04:22.00]每一个人
[04:23.00]碰见所爱的人
[04:25.00]却心有余悸
[04:58.00]The End
