[ti:笑忘书]
[ar:王菲]
[al:音乐天地]
[00:00.00]
[00:01.00]笑忘书(国)
[00:03.00]王菲
[00:05.00]
[00:12.00]没 没有蜡烛 就不用勉强庆祝
[00:17.00]没 没想到答案 就不用寻找题目
[00:23.00]没 没有退路 问我也不要思路
[00:29.00]没 没人去仰慕 那我就继续忙碌
[00:34.00]lalala 思前想后
[00:37.00]差一点忘记了怎么投诉
[00:40.00]lalala 从此以后 不要犯同一个错误
[00:46.00]将这样的感触 写一封情书送给我自己
[00:51.00]感动得要哭 很久没哭
[00:54.00]不失为天大的幸福 将这一份礼物
[00:59.00]这一封情书 给自己祝福
[01:02.00]可以不在乎 才能对别人在乎
[01:20.00]有 一点帮助 就可以对谁倾诉
[01:26.00]有 一个人保护 就不用自我保护
[01:32.00]有 一点满足 就准备如何结束
[01:37.00]有 一点点领悟 就可以往后回顾
[01:43.00]lalala 思前想后
[01:46.00]差一点忘记了怎么投诉
[01:49.00]lalala 从此以后 不要犯同一个错误
[01:54.00]将这样的感触 写一封情书送给我自己
[01:59.00]感动得要哭 很久没哭
[02:03.00]不失为天大的幸福 将这一份礼物
[02:08.00]这一封情书 给自己祝福
[02:11.00]可以不在乎 才能对别人在乎
[02:43.00]Lalalala....... Lalalala.......
[02:55.00]从开始哭着忌妒 变成了笑着羡慕
[03:00.00]时间是怎么样把握了我皮肤
[03:03.00]只有我自己最清楚
[03:06.00]将这样的感触 写一封情书送给我自己
[03:11.00]感动得要哭 很久没哭
[03:15.00]不失为天大的幸福 将这一份礼物
[03:19.00]这一封情书 给自己祝福
[03:22.00]可以不在乎 才能对别人在乎
[03:28.00]让我亲手 将这样的感触
[03:31.00]写一封情书送给我自己
[03:34.00]感动得要哭 很久没哭
[03:37.00]不失为天大的幸福
[03:39.00]就好好将这一份礼物
[03:42.00]这一封情书 给自己祝福
[03:45.00]可以不在乎 才能对别人在乎
